REACT_APP_APIKEY=AIzaSyBTmI0kki4ggwtmeq7y1X4fTlYA7m4bKfE
REACT_APP_AUTHDOMAIN=recipme-63fae.firebaseapp.com
REACT_APP_PROJECTID=recipme-63fae
REACT_APP_STORAGEBUCKET=recipme-63fae.appspot.com
REACT_APP_MESSAGINGSENDERID=6375767972
REACT_APP_APPID=1:6375767972:web:e7f64a2b9e32f3b286cb31
REACT_APP_MEASUREMENTID=G-MHLEL3S3QX